PRAGMA foreign_keys=ON;
BEGIN TRANSACTION;
create table s_part   (id INTEGER primary key autoincrement,display_val text);
create table c_part   (id INTEGER primary key autoincrement,display_val text);
create table printers (
id INTEGER primary key autoincrement,
prn_name text,
mandat_s_id INTEGER,
mandat_c_id INTEGER, 
prn_desc text,
FOREIGN KEY(mandat_s_id) REFERENCES s_part(id),
FOREIGN KEY(mandat_c_id) REFERENCES c_part(id) );

create table users  (
id INTEGER primary key autoincrement,
usr_name text,
mandat_s_id INTEGER,
mandat_c_id INTEGER,
FOREIGN KEY(mandat_s_id) REFERENCES s_part(id),
FOREIGN KEY(mandat_c_id) REFERENCES c_part(id) );

create table rel_prn_usr (
prn_id INTEGER,
usr_id INTEGER,
FOREIGN KEY(prn_id) REFERENCES printers(id),
FOREIGN KEY(usr_id) REFERENCES users(id));
COMMIT;

BEGIN TRANSACTION;

INSERT INTO "s_part" VALUES(1,'S1');
INSERT INTO "s_part" VALUES(2,'S2');
INSERT INTO "s_part" VALUES(3,'S3');
INSERT INTO "s_part" VALUES(4,'S4');
INSERT INTO "s_part" VALUES(5,'S5');
INSERT INTO "s_part" VALUES(6,'S6');
INSERT INTO "s_part" VALUES(7,'S7');
INSERT INTO "s_part" VALUES(8,'S8');
INSERT INTO "s_part" VALUES(9,'S9');
INSERT INTO "s_part" VALUES(10,'S10');
INSERT INTO "s_part" VALUES(11,'S11');
INSERT INTO "s_part" VALUES(12,'S12');
INSERT INTO "s_part" VALUES(13,'S13');
INSERT INTO "s_part" VALUES(14,'S14');
INSERT INTO "s_part" VALUES(15,'S15');

INSERT INTO "c_part" VALUES(1,'C1');
INSERT INTO "c_part" VALUES(2,'C2');
INSERT INTO "c_part" VALUES(3,'C3');
INSERT INTO "c_part" VALUES(4,'C4');
INSERT INTO "c_part" VALUES(5,'C5');
INSERT INTO "c_part" VALUES(6,'C6');
INSERT INTO "c_part" VALUES(7,'C7');
INSERT INTO "c_part" VALUES(8,'C8');
INSERT INTO "c_part" VALUES(9,'C9');
INSERT INTO "c_part" VALUES(10,'C10');
INSERT INTO "c_part" VALUES(11,'C11');
INSERT INTO "c_part" VALUES(12,'C12');
INSERT INTO "c_part" VALUES(13,'C13');
INSERT INTO "c_part" VALUES(14,'C14');
INSERT INTO "c_part" VALUES(15,'C15');
INSERT INTO "c_part" VALUES(16,'C16');
INSERT INTO "c_part" VALUES(17,'C17');
INSERT INTO "c_part" VALUES(18,'C18');
INSERT INTO "c_part" VALUES(19,'C19');
INSERT INTO "c_part" VALUES(20,'C20');
INSERT INTO "c_part" VALUES(21,'C21');
INSERT INTO "c_part" VALUES(22,'C22');
INSERT INTO "c_part" VALUES(23,'C23');
INSERT INTO "c_part" VALUES(24,'C24');
INSERT INTO "c_part" VALUES(25,'C25');
INSERT INTO "c_part" VALUES(26,'C26');
INSERT INTO "c_part" VALUES(27,'C27');
INSERT INTO "c_part" VALUES(28,'C28');
INSERT INTO "c_part" VALUES(29,'C29');
INSERT INTO "c_part" VALUES(30,'C30');
INSERT INTO "c_part" VALUES(31,'C31');
INSERT INTO "c_part" VALUES(32,'C32');
INSERT INTO "c_part" VALUES(33,'C33');
INSERT INTO "c_part" VALUES(34,'C34');
INSERT INTO "c_part" VALUES(35,'C35');
INSERT INTO "c_part" VALUES(36,'C36');
INSERT INTO "c_part" VALUES(37,'C37');
INSERT INTO "c_part" VALUES(38,'C38');
INSERT INTO "c_part" VALUES(39,'C39');
INSERT INTO "c_part" VALUES(40,'C40');
INSERT INTO "c_part" VALUES(41,'C41');
INSERT INTO "c_part" VALUES(42,'C42');
INSERT INTO "c_part" VALUES(43,'C43');
INSERT INTO "c_part" VALUES(44,'C44');
INSERT INTO "c_part" VALUES(45,'C45');
INSERT INTO "c_part" VALUES(46,'C46');
INSERT INTO "c_part" VALUES(47,'C47');
INSERT INTO "c_part" VALUES(48,'C48');
INSERT INTO "c_part" VALUES(49,'C49');
INSERT INTO "c_part" VALUES(50,'C50');
INSERT INTO "c_part" VALUES(51,'C51');
INSERT INTO "c_part" VALUES(52,'C52');
INSERT INTO "c_part" VALUES(53,'C53');
INSERT INTO "c_part" VALUES(54,'C54');
INSERT INTO "c_part" VALUES(55,'C55');
INSERT INTO "c_part" VALUES(56,'C56');
INSERT INTO "c_part" VALUES(57,'C57');
INSERT INTO "c_part" VALUES(58,'C58');
INSERT INTO "c_part" VALUES(59,'C59');
INSERT INTO "c_part" VALUES(60,'C60');
INSERT INTO "c_part" VALUES(61,'C61');
INSERT INTO "c_part" VALUES(62,'C62');
INSERT INTO "c_part" VALUES(63,'C63');
INSERT INTO "c_part" VALUES(64,'C64');
INSERT INTO "c_part" VALUES(65,'C65');
INSERT INTO "c_part" VALUES(66,'C66');
INSERT INTO "c_part" VALUES(67,'C67');
INSERT INTO "c_part" VALUES(68,'C68');
INSERT INTO "c_part" VALUES(69,'C69');
INSERT INTO "c_part" VALUES(70,'C70');
INSERT INTO "c_part" VALUES(71,'C71');
INSERT INTO "c_part" VALUES(72,'C72');
INSERT INTO "c_part" VALUES(73,'C73');
INSERT INTO "c_part" VALUES(74,'C74');
INSERT INTO "c_part" VALUES(75,'C75');
INSERT INTO "c_part" VALUES(76,'C76');
INSERT INTO "c_part" VALUES(77,'C77');
INSERT INTO "c_part" VALUES(78,'C78');
INSERT INTO "c_part" VALUES(79,'C79');
INSERT INTO "c_part" VALUES(80,'C80');
INSERT INTO "c_part" VALUES(81,'C81');
INSERT INTO "c_part" VALUES(82,'C82');
INSERT INTO "c_part" VALUES(83,'C83');
INSERT INTO "c_part" VALUES(84,'C84');
INSERT INTO "c_part" VALUES(85,'C85');
INSERT INTO "c_part" VALUES(86,'C86');
INSERT INTO "c_part" VALUES(87,'C87');
INSERT INTO "c_part" VALUES(88,'C88');
INSERT INTO "c_part" VALUES(89,'C89');
INSERT INTO "c_part" VALUES(90,'C90');
INSERT INTO "c_part" VALUES(91,'C91');
INSERT INTO "c_part" VALUES(92,'C92');
INSERT INTO "c_part" VALUES(93,'C93');
INSERT INTO "c_part" VALUES(94,'C94');
INSERT INTO "c_part" VALUES(95,'C95');
INSERT INTO "c_part" VALUES(96,'C96');
INSERT INTO "c_part" VALUES(97,'C97');
INSERT INTO "c_part" VALUES(98,'C98');
INSERT INTO "c_part" VALUES(99,'C99');
INSERT INTO "c_part" VALUES(100,'C100');
INSERT INTO "c_part" VALUES(101,'C101');
INSERT INTO "c_part" VALUES(102,'C102');
INSERT INTO "c_part" VALUES(103,'C103');
INSERT INTO "c_part" VALUES(104,'C104');
INSERT INTO "c_part" VALUES(105,'C105');
INSERT INTO "c_part" VALUES(106,'C106');
INSERT INTO "c_part" VALUES(107,'C107');
INSERT INTO "c_part" VALUES(108,'C108');
INSERT INTO "c_part" VALUES(109,'C109');
INSERT INTO "c_part" VALUES(110,'C110');
INSERT INTO "c_part" VALUES(111,'C111');
INSERT INTO "c_part" VALUES(112,'C112');
INSERT INTO "c_part" VALUES(113,'C113');
INSERT INTO "c_part" VALUES(114,'C114');
INSERT INTO "c_part" VALUES(115,'C115');
INSERT INTO "c_part" VALUES(116,'C116');
INSERT INTO "c_part" VALUES(117,'C117');
INSERT INTO "c_part" VALUES(118,'C118');
INSERT INTO "c_part" VALUES(119,'C119');
INSERT INTO "c_part" VALUES(120,'C120');
INSERT INTO "c_part" VALUES(121,'C121');
INSERT INTO "c_part" VALUES(122,'C122');
INSERT INTO "c_part" VALUES(123,'C123');
INSERT INTO "c_part" VALUES(124,'C124');
INSERT INTO "c_part" VALUES(125,'C125');
INSERT INTO "c_part" VALUES(126,'C126');
INSERT INTO "c_part" VALUES(127,'C127');
INSERT INTO "c_part" VALUES(128,'C128');
INSERT INTO "c_part" VALUES(129,'C129');
INSERT INTO "c_part" VALUES(130,'C130');
INSERT INTO "c_part" VALUES(131,'C131');
INSERT INTO "c_part" VALUES(132,'C132');
INSERT INTO "c_part" VALUES(133,'C133');
INSERT INTO "c_part" VALUES(134,'C134');
INSERT INTO "c_part" VALUES(135,'C135');
INSERT INTO "c_part" VALUES(136,'C136');
INSERT INTO "c_part" VALUES(137,'C137');
INSERT INTO "c_part" VALUES(138,'C138');
INSERT INTO "c_part" VALUES(139,'C139');
INSERT INTO "c_part" VALUES(140,'C140');
INSERT INTO "c_part" VALUES(141,'C141');
INSERT INTO "c_part" VALUES(142,'C142');
INSERT INTO "c_part" VALUES(143,'C143');
INSERT INTO "c_part" VALUES(144,'C144');
INSERT INTO "c_part" VALUES(145,'C145');
INSERT INTO "c_part" VALUES(146,'C146');
INSERT INTO "c_part" VALUES(147,'C147');
INSERT INTO "c_part" VALUES(148,'C148');
INSERT INTO "c_part" VALUES(149,'C149');
INSERT INTO "c_part" VALUES(150,'C150');
INSERT INTO "c_part" VALUES(151,'C151');
INSERT INTO "c_part" VALUES(152,'C152');
INSERT INTO "c_part" VALUES(153,'C153');
INSERT INTO "c_part" VALUES(154,'C154');
INSERT INTO "c_part" VALUES(155,'C155');
INSERT INTO "c_part" VALUES(156,'C156');
INSERT INTO "c_part" VALUES(157,'C157');
INSERT INTO "c_part" VALUES(158,'C158');
INSERT INTO "c_part" VALUES(159,'C159');
INSERT INTO "c_part" VALUES(160,'C160');
INSERT INTO "c_part" VALUES(161,'C161');
INSERT INTO "c_part" VALUES(162,'C162');
INSERT INTO "c_part" VALUES(163,'C163');
INSERT INTO "c_part" VALUES(164,'C164');
INSERT INTO "c_part" VALUES(165,'C165');
INSERT INTO "c_part" VALUES(166,'C166');
INSERT INTO "c_part" VALUES(167,'C167');
INSERT INTO "c_part" VALUES(168,'C168');
INSERT INTO "c_part" VALUES(169,'C169');
INSERT INTO "c_part" VALUES(170,'C170');
INSERT INTO "c_part" VALUES(171,'C171');
INSERT INTO "c_part" VALUES(172,'C172');
INSERT INTO "c_part" VALUES(173,'C173');
INSERT INTO "c_part" VALUES(174,'C174');
INSERT INTO "c_part" VALUES(175,'C175');
INSERT INTO "c_part" VALUES(176,'C176');
INSERT INTO "c_part" VALUES(177,'C177');
INSERT INTO "c_part" VALUES(178,'C178');
INSERT INTO "c_part" VALUES(179,'C179');
INSERT INTO "c_part" VALUES(180,'C180');
INSERT INTO "c_part" VALUES(181,'C181');
INSERT INTO "c_part" VALUES(182,'C182');
INSERT INTO "c_part" VALUES(183,'C183');
INSERT INTO "c_part" VALUES(184,'C184');
INSERT INTO "c_part" VALUES(185,'C185');
INSERT INTO "c_part" VALUES(186,'C186');
INSERT INTO "c_part" VALUES(187,'C187');
INSERT INTO "c_part" VALUES(188,'C188');
INSERT INTO "c_part" VALUES(189,'C189');
INSERT INTO "c_part" VALUES(190,'C190');
INSERT INTO "c_part" VALUES(191,'C191');
INSERT INTO "c_part" VALUES(192,'C192');
INSERT INTO "c_part" VALUES(193,'C193');
INSERT INTO "c_part" VALUES(194,'C194');
INSERT INTO "c_part" VALUES(195,'C195');
INSERT INTO "c_part" VALUES(196,'C196');
INSERT INTO "c_part" VALUES(197,'C197');
INSERT INTO "c_part" VALUES(198,'C198');
INSERT INTO "c_part" VALUES(199,'C199');
INSERT INTO "c_part" VALUES(200,'C200');
INSERT INTO "c_part" VALUES(201,'C201');
INSERT INTO "c_part" VALUES(202,'C202');
INSERT INTO "c_part" VALUES(203,'C203');
INSERT INTO "c_part" VALUES(204,'C204');
INSERT INTO "c_part" VALUES(205,'C205');
INSERT INTO "c_part" VALUES(206,'C206');
INSERT INTO "c_part" VALUES(207,'C207');
INSERT INTO "c_part" VALUES(208,'C208');
INSERT INTO "c_part" VALUES(209,'C209');
INSERT INTO "c_part" VALUES(210,'C210');
INSERT INTO "c_part" VALUES(211,'C211');
INSERT INTO "c_part" VALUES(212,'C212');
INSERT INTO "c_part" VALUES(213,'C213');
INSERT INTO "c_part" VALUES(214,'C214');
INSERT INTO "c_part" VALUES(215,'C215');
INSERT INTO "c_part" VALUES(216,'C216');
INSERT INTO "c_part" VALUES(217,'C217');
INSERT INTO "c_part" VALUES(218,'C218');
INSERT INTO "c_part" VALUES(219,'C219');
INSERT INTO "c_part" VALUES(220,'C220');
INSERT INTO "c_part" VALUES(221,'C221');
INSERT INTO "c_part" VALUES(222,'C222');
INSERT INTO "c_part" VALUES(223,'C223');
INSERT INTO "c_part" VALUES(224,'C224');
INSERT INTO "c_part" VALUES(225,'C225');
INSERT INTO "c_part" VALUES(226,'C226');
INSERT INTO "c_part" VALUES(227,'C227');
INSERT INTO "c_part" VALUES(228,'C228');
INSERT INTO "c_part" VALUES(229,'C229');
INSERT INTO "c_part" VALUES(230,'C230');
INSERT INTO "c_part" VALUES(231,'C231');
INSERT INTO "c_part" VALUES(232,'C232');
INSERT INTO "c_part" VALUES(233,'C233');
INSERT INTO "c_part" VALUES(234,'C234');
INSERT INTO "c_part" VALUES(235,'C235');
INSERT INTO "c_part" VALUES(236,'C236');
INSERT INTO "c_part" VALUES(237,'C237');
INSERT INTO "c_part" VALUES(238,'C238');
INSERT INTO "c_part" VALUES(239,'C239');
INSERT INTO "c_part" VALUES(240,'C240');
INSERT INTO "c_part" VALUES(241,'C241');
INSERT INTO "c_part" VALUES(242,'C242');
INSERT INTO "c_part" VALUES(243,'C243');
INSERT INTO "c_part" VALUES(244,'C244');
INSERT INTO "c_part" VALUES(245,'C245');
INSERT INTO "c_part" VALUES(246,'C246');
INSERT INTO "c_part" VALUES(247,'C247');
INSERT INTO "c_part" VALUES(248,'C248');
INSERT INTO "c_part" VALUES(249,'C249');
INSERT INTO "c_part" VALUES(250,'C250');
INSERT INTO "c_part" VALUES(251,'C251');
INSERT INTO "c_part" VALUES(252,'C252');
INSERT INTO "c_part" VALUES(253,'C253');
INSERT INTO "c_part" VALUES(254,'C254');
INSERT INTO "c_part" VALUES(255,'C255');
INSERT INTO "c_part" VALUES(256,'C256');
INSERT INTO "c_part" VALUES(257,'C257');
INSERT INTO "c_part" VALUES(258,'C258');
INSERT INTO "c_part" VALUES(259,'C259');
INSERT INTO "c_part" VALUES(260,'C260');
INSERT INTO "c_part" VALUES(261,'C261');
INSERT INTO "c_part" VALUES(262,'C262');
INSERT INTO "c_part" VALUES(263,'C263');
INSERT INTO "c_part" VALUES(264,'C264');
INSERT INTO "c_part" VALUES(265,'C265');
INSERT INTO "c_part" VALUES(266,'C266');
INSERT INTO "c_part" VALUES(267,'C267');
INSERT INTO "c_part" VALUES(268,'C268');
INSERT INTO "c_part" VALUES(269,'C269');
INSERT INTO "c_part" VALUES(270,'C270');
INSERT INTO "c_part" VALUES(271,'C271');
INSERT INTO "c_part" VALUES(272,'C272');
INSERT INTO "c_part" VALUES(273,'C273');
INSERT INTO "c_part" VALUES(274,'C274');
INSERT INTO "c_part" VALUES(275,'C275');
INSERT INTO "c_part" VALUES(276,'C276');
INSERT INTO "c_part" VALUES(277,'C277');
INSERT INTO "c_part" VALUES(278,'C278');
INSERT INTO "c_part" VALUES(279,'C279');
INSERT INTO "c_part" VALUES(280,'C280');
INSERT INTO "c_part" VALUES(281,'C281');
INSERT INTO "c_part" VALUES(282,'C282');
INSERT INTO "c_part" VALUES(283,'C283');
INSERT INTO "c_part" VALUES(284,'C284');
INSERT INTO "c_part" VALUES(285,'C285');
INSERT INTO "c_part" VALUES(286,'C286');
INSERT INTO "c_part" VALUES(287,'C287');
INSERT INTO "c_part" VALUES(288,'C288');
INSERT INTO "c_part" VALUES(289,'C289');
INSERT INTO "c_part" VALUES(290,'C290');
INSERT INTO "c_part" VALUES(291,'C291');
INSERT INTO "c_part" VALUES(292,'C292');
INSERT INTO "c_part" VALUES(293,'C293');
INSERT INTO "c_part" VALUES(294,'C294');
INSERT INTO "c_part" VALUES(295,'C295');
INSERT INTO "c_part" VALUES(296,'C296');
INSERT INTO "c_part" VALUES(297,'C297');
INSERT INTO "c_part" VALUES(298,'C298');
INSERT INTO "c_part" VALUES(299,'C299');
INSERT INTO "c_part" VALUES(300,'C300');
INSERT INTO "c_part" VALUES(301,'C301');
INSERT INTO "c_part" VALUES(302,'C302');
INSERT INTO "c_part" VALUES(303,'C303');
INSERT INTO "c_part" VALUES(304,'C304');
INSERT INTO "c_part" VALUES(305,'C305');
INSERT INTO "c_part" VALUES(306,'C306');
INSERT INTO "c_part" VALUES(307,'C307');
INSERT INTO "c_part" VALUES(308,'C308');
INSERT INTO "c_part" VALUES(309,'C309');
INSERT INTO "c_part" VALUES(310,'C310');
INSERT INTO "c_part" VALUES(311,'C311');
INSERT INTO "c_part" VALUES(312,'C312');
INSERT INTO "c_part" VALUES(313,'C313');
INSERT INTO "c_part" VALUES(314,'C314');
INSERT INTO "c_part" VALUES(315,'C315');
INSERT INTO "c_part" VALUES(316,'C316');
INSERT INTO "c_part" VALUES(317,'C317');
INSERT INTO "c_part" VALUES(318,'C318');
INSERT INTO "c_part" VALUES(319,'C319');
INSERT INTO "c_part" VALUES(320,'C320');
INSERT INTO "c_part" VALUES(321,'C321');
INSERT INTO "c_part" VALUES(322,'C322');
INSERT INTO "c_part" VALUES(323,'C323');
INSERT INTO "c_part" VALUES(324,'C324');
INSERT INTO "c_part" VALUES(325,'C325');
INSERT INTO "c_part" VALUES(326,'C326');
INSERT INTO "c_part" VALUES(327,'C327');
INSERT INTO "c_part" VALUES(328,'C328');
INSERT INTO "c_part" VALUES(329,'C329');
INSERT INTO "c_part" VALUES(330,'C330');
INSERT INTO "c_part" VALUES(331,'C331');
INSERT INTO "c_part" VALUES(332,'C332');
INSERT INTO "c_part" VALUES(333,'C333');
INSERT INTO "c_part" VALUES(334,'C334');
INSERT INTO "c_part" VALUES(335,'C335');
INSERT INTO "c_part" VALUES(336,'C336');
INSERT INTO "c_part" VALUES(337,'C337');
INSERT INTO "c_part" VALUES(338,'C338');
INSERT INTO "c_part" VALUES(339,'C339');
INSERT INTO "c_part" VALUES(340,'C340');
INSERT INTO "c_part" VALUES(341,'C341');
INSERT INTO "c_part" VALUES(342,'C342');
INSERT INTO "c_part" VALUES(343,'C343');
INSERT INTO "c_part" VALUES(344,'C344');
INSERT INTO "c_part" VALUES(345,'C345');
INSERT INTO "c_part" VALUES(346,'C346');
INSERT INTO "c_part" VALUES(347,'C347');
INSERT INTO "c_part" VALUES(348,'C348');
INSERT INTO "c_part" VALUES(349,'C349');
INSERT INTO "c_part" VALUES(350,'C350');
INSERT INTO "c_part" VALUES(351,'C351');
INSERT INTO "c_part" VALUES(352,'C352');
INSERT INTO "c_part" VALUES(353,'C353');
INSERT INTO "c_part" VALUES(354,'C354');
INSERT INTO "c_part" VALUES(355,'C355');
INSERT INTO "c_part" VALUES(356,'C356');
INSERT INTO "c_part" VALUES(357,'C357');
INSERT INTO "c_part" VALUES(358,'C358');
INSERT INTO "c_part" VALUES(359,'C359');
INSERT INTO "c_part" VALUES(360,'C360');
INSERT INTO "c_part" VALUES(361,'C361');
INSERT INTO "c_part" VALUES(362,'C362');
INSERT INTO "c_part" VALUES(363,'C363');
INSERT INTO "c_part" VALUES(364,'C364');
INSERT INTO "c_part" VALUES(365,'C365');
INSERT INTO "c_part" VALUES(366,'C366');
INSERT INTO "c_part" VALUES(367,'C367');
INSERT INTO "c_part" VALUES(368,'C368');
INSERT INTO "c_part" VALUES(369,'C369');
INSERT INTO "c_part" VALUES(370,'C370');
INSERT INTO "c_part" VALUES(371,'C371');
INSERT INTO "c_part" VALUES(372,'C372');
INSERT INTO "c_part" VALUES(373,'C373');
INSERT INTO "c_part" VALUES(374,'C374');
INSERT INTO "c_part" VALUES(375,'C375');
INSERT INTO "c_part" VALUES(376,'C376');
INSERT INTO "c_part" VALUES(377,'C377');
INSERT INTO "c_part" VALUES(378,'C378');
INSERT INTO "c_part" VALUES(379,'C379');
INSERT INTO "c_part" VALUES(380,'C380');
INSERT INTO "c_part" VALUES(381,'C381');
INSERT INTO "c_part" VALUES(382,'C382');
INSERT INTO "c_part" VALUES(383,'C383');
INSERT INTO "c_part" VALUES(384,'C384');
INSERT INTO "c_part" VALUES(385,'C385');
INSERT INTO "c_part" VALUES(386,'C386');
INSERT INTO "c_part" VALUES(387,'C387');
INSERT INTO "c_part" VALUES(388,'C388');
INSERT INTO "c_part" VALUES(389,'C389');
INSERT INTO "c_part" VALUES(390,'C390');
INSERT INTO "c_part" VALUES(391,'C391');
INSERT INTO "c_part" VALUES(392,'C392');
INSERT INTO "c_part" VALUES(393,'C393');
INSERT INTO "c_part" VALUES(394,'C394');
INSERT INTO "c_part" VALUES(395,'C395');
INSERT INTO "c_part" VALUES(396,'C396');
INSERT INTO "c_part" VALUES(397,'C397');
INSERT INTO "c_part" VALUES(398,'C398');
INSERT INTO "c_part" VALUES(399,'C399');
INSERT INTO "c_part" VALUES(400,'C400');
INSERT INTO "c_part" VALUES(401,'C401');
INSERT INTO "c_part" VALUES(402,'C402');
INSERT INTO "c_part" VALUES(403,'C403');
INSERT INTO "c_part" VALUES(404,'C404');
INSERT INTO "c_part" VALUES(405,'C405');
INSERT INTO "c_part" VALUES(406,'C406');
INSERT INTO "c_part" VALUES(407,'C407');
INSERT INTO "c_part" VALUES(408,'C408');
INSERT INTO "c_part" VALUES(409,'C409');
INSERT INTO "c_part" VALUES(410,'C410');
INSERT INTO "c_part" VALUES(411,'C411');
INSERT INTO "c_part" VALUES(412,'C412');
INSERT INTO "c_part" VALUES(413,'C413');
INSERT INTO "c_part" VALUES(414,'C414');
INSERT INTO "c_part" VALUES(415,'C415');
INSERT INTO "c_part" VALUES(416,'C416');
INSERT INTO "c_part" VALUES(417,'C417');
INSERT INTO "c_part" VALUES(418,'C418');
INSERT INTO "c_part" VALUES(419,'C419');
INSERT INTO "c_part" VALUES(420,'C420');
INSERT INTO "c_part" VALUES(421,'C421');
INSERT INTO "c_part" VALUES(422,'C422');
INSERT INTO "c_part" VALUES(423,'C423');
INSERT INTO "c_part" VALUES(424,'C424');
INSERT INTO "c_part" VALUES(425,'C425');
INSERT INTO "c_part" VALUES(426,'C426');
INSERT INTO "c_part" VALUES(427,'C427');
INSERT INTO "c_part" VALUES(428,'C428');
INSERT INTO "c_part" VALUES(429,'C429');
INSERT INTO "c_part" VALUES(430,'C430');
INSERT INTO "c_part" VALUES(431,'C431');
INSERT INTO "c_part" VALUES(432,'C432');
INSERT INTO "c_part" VALUES(433,'C433');
INSERT INTO "c_part" VALUES(434,'C434');
INSERT INTO "c_part" VALUES(435,'C435');
INSERT INTO "c_part" VALUES(436,'C436');
INSERT INTO "c_part" VALUES(437,'C437');
INSERT INTO "c_part" VALUES(438,'C438');
INSERT INTO "c_part" VALUES(439,'C439');
INSERT INTO "c_part" VALUES(440,'C440');
INSERT INTO "c_part" VALUES(441,'C441');
INSERT INTO "c_part" VALUES(442,'C442');
INSERT INTO "c_part" VALUES(443,'C443');
INSERT INTO "c_part" VALUES(444,'C444');
INSERT INTO "c_part" VALUES(445,'C445');
INSERT INTO "c_part" VALUES(446,'C446');
INSERT INTO "c_part" VALUES(447,'C447');
INSERT INTO "c_part" VALUES(448,'C448');
INSERT INTO "c_part" VALUES(449,'C449');
INSERT INTO "c_part" VALUES(450,'C450');
INSERT INTO "c_part" VALUES(451,'C451');
INSERT INTO "c_part" VALUES(452,'C452');
INSERT INTO "c_part" VALUES(453,'C453');
INSERT INTO "c_part" VALUES(454,'C454');
INSERT INTO "c_part" VALUES(455,'C455');
INSERT INTO "c_part" VALUES(456,'C456');
INSERT INTO "c_part" VALUES(457,'C457');
INSERT INTO "c_part" VALUES(458,'C458');
INSERT INTO "c_part" VALUES(459,'C459');
INSERT INTO "c_part" VALUES(460,'C460');
INSERT INTO "c_part" VALUES(461,'C461');
INSERT INTO "c_part" VALUES(462,'C462');
INSERT INTO "c_part" VALUES(463,'C463');
INSERT INTO "c_part" VALUES(464,'C464');
INSERT INTO "c_part" VALUES(465,'C465');
INSERT INTO "c_part" VALUES(466,'C466');
INSERT INTO "c_part" VALUES(467,'C467');
INSERT INTO "c_part" VALUES(468,'C468');
INSERT INTO "c_part" VALUES(469,'C469');
INSERT INTO "c_part" VALUES(470,'C470');
INSERT INTO "c_part" VALUES(471,'C471');
INSERT INTO "c_part" VALUES(472,'C472');
INSERT INTO "c_part" VALUES(473,'C473');
INSERT INTO "c_part" VALUES(474,'C474');
INSERT INTO "c_part" VALUES(475,'C475');
INSERT INTO "c_part" VALUES(476,'C476');
INSERT INTO "c_part" VALUES(477,'C477');
INSERT INTO "c_part" VALUES(478,'C478');
INSERT INTO "c_part" VALUES(479,'C479');
INSERT INTO "c_part" VALUES(480,'C480');
INSERT INTO "c_part" VALUES(481,'C481');
INSERT INTO "c_part" VALUES(482,'C482');
INSERT INTO "c_part" VALUES(483,'C483');
INSERT INTO "c_part" VALUES(484,'C484');
INSERT INTO "c_part" VALUES(485,'C485');
INSERT INTO "c_part" VALUES(486,'C486');
INSERT INTO "c_part" VALUES(487,'C487');
INSERT INTO "c_part" VALUES(488,'C488');
INSERT INTO "c_part" VALUES(489,'C489');
INSERT INTO "c_part" VALUES(490,'C490');
INSERT INTO "c_part" VALUES(491,'C491');
INSERT INTO "c_part" VALUES(492,'C492');
INSERT INTO "c_part" VALUES(493,'C493');
INSERT INTO "c_part" VALUES(494,'C494');
INSERT INTO "c_part" VALUES(495,'C495');
INSERT INTO "c_part" VALUES(496,'C496');
INSERT INTO "c_part" VALUES(497,'C497');
INSERT INTO "c_part" VALUES(498,'C498');
INSERT INTO "c_part" VALUES(499,'C499');
INSERT INTO "c_part" VALUES(500,'C500');
INSERT INTO "c_part" VALUES(501,'C501');
INSERT INTO "c_part" VALUES(502,'C502');
INSERT INTO "c_part" VALUES(503,'C503');
INSERT INTO "c_part" VALUES(504,'C504');
INSERT INTO "c_part" VALUES(505,'C505');
INSERT INTO "c_part" VALUES(506,'C506');
INSERT INTO "c_part" VALUES(507,'C507');
INSERT INTO "c_part" VALUES(508,'C508');
INSERT INTO "c_part" VALUES(509,'C509');
INSERT INTO "c_part" VALUES(510,'C510');
INSERT INTO "c_part" VALUES(511,'C511');
INSERT INTO "c_part" VALUES(512,'C512');
INSERT INTO "c_part" VALUES(513,'C513');
INSERT INTO "c_part" VALUES(514,'C514');
INSERT INTO "c_part" VALUES(515,'C515');
INSERT INTO "c_part" VALUES(516,'C516');
INSERT INTO "c_part" VALUES(517,'C517');
INSERT INTO "c_part" VALUES(518,'C518');
INSERT INTO "c_part" VALUES(519,'C519');
INSERT INTO "c_part" VALUES(520,'C520');
INSERT INTO "c_part" VALUES(521,'C521');
INSERT INTO "c_part" VALUES(522,'C522');
INSERT INTO "c_part" VALUES(523,'C523');
INSERT INTO "c_part" VALUES(524,'C524');
INSERT INTO "c_part" VALUES(525,'C525');
INSERT INTO "c_part" VALUES(526,'C526');
INSERT INTO "c_part" VALUES(527,'C527');
INSERT INTO "c_part" VALUES(528,'C528');
INSERT INTO "c_part" VALUES(529,'C529');
INSERT INTO "c_part" VALUES(530,'C530');
INSERT INTO "c_part" VALUES(531,'C531');
INSERT INTO "c_part" VALUES(532,'C532');
INSERT INTO "c_part" VALUES(533,'C533');
INSERT INTO "c_part" VALUES(534,'C534');
INSERT INTO "c_part" VALUES(535,'C535');
INSERT INTO "c_part" VALUES(536,'C536');
INSERT INTO "c_part" VALUES(537,'C537');
INSERT INTO "c_part" VALUES(538,'C538');
INSERT INTO "c_part" VALUES(539,'C539');
INSERT INTO "c_part" VALUES(540,'C540');
INSERT INTO "c_part" VALUES(541,'C541');
INSERT INTO "c_part" VALUES(542,'C542');
INSERT INTO "c_part" VALUES(543,'C543');
INSERT INTO "c_part" VALUES(544,'C544');
INSERT INTO "c_part" VALUES(545,'C545');
INSERT INTO "c_part" VALUES(546,'C546');
INSERT INTO "c_part" VALUES(547,'C547');
INSERT INTO "c_part" VALUES(548,'C548');
INSERT INTO "c_part" VALUES(549,'C549');
INSERT INTO "c_part" VALUES(550,'C550');
INSERT INTO "c_part" VALUES(551,'C551');
INSERT INTO "c_part" VALUES(552,'C552');
INSERT INTO "c_part" VALUES(553,'C553');
INSERT INTO "c_part" VALUES(554,'C554');
INSERT INTO "c_part" VALUES(555,'C555');
INSERT INTO "c_part" VALUES(556,'C556');
INSERT INTO "c_part" VALUES(557,'C557');
INSERT INTO "c_part" VALUES(558,'C558');
INSERT INTO "c_part" VALUES(559,'C559');
INSERT INTO "c_part" VALUES(560,'C560');
INSERT INTO "c_part" VALUES(561,'C561');
INSERT INTO "c_part" VALUES(562,'C562');
INSERT INTO "c_part" VALUES(563,'C563');
INSERT INTO "c_part" VALUES(564,'C564');
INSERT INTO "c_part" VALUES(565,'C565');
INSERT INTO "c_part" VALUES(566,'C566');
INSERT INTO "c_part" VALUES(567,'C567');
INSERT INTO "c_part" VALUES(568,'C568');
INSERT INTO "c_part" VALUES(569,'C569');
INSERT INTO "c_part" VALUES(570,'C570');
INSERT INTO "c_part" VALUES(571,'C571');
INSERT INTO "c_part" VALUES(572,'C572');
INSERT INTO "c_part" VALUES(573,'C573');
INSERT INTO "c_part" VALUES(574,'C574');
INSERT INTO "c_part" VALUES(575,'C575');
INSERT INTO "c_part" VALUES(576,'C576');
INSERT INTO "c_part" VALUES(577,'C577');
INSERT INTO "c_part" VALUES(578,'C578');
INSERT INTO "c_part" VALUES(579,'C579');
INSERT INTO "c_part" VALUES(580,'C580');
INSERT INTO "c_part" VALUES(581,'C581');
INSERT INTO "c_part" VALUES(582,'C582');
INSERT INTO "c_part" VALUES(583,'C583');
INSERT INTO "c_part" VALUES(584,'C584');
INSERT INTO "c_part" VALUES(585,'C585');
INSERT INTO "c_part" VALUES(586,'C586');
INSERT INTO "c_part" VALUES(587,'C587');
INSERT INTO "c_part" VALUES(588,'C588');
INSERT INTO "c_part" VALUES(589,'C589');
INSERT INTO "c_part" VALUES(590,'C590');
INSERT INTO "c_part" VALUES(591,'C591');
INSERT INTO "c_part" VALUES(592,'C592');
INSERT INTO "c_part" VALUES(593,'C593');
INSERT INTO "c_part" VALUES(594,'C594');
INSERT INTO "c_part" VALUES(595,'C595');
INSERT INTO "c_part" VALUES(596,'C596');
INSERT INTO "c_part" VALUES(597,'C597');
INSERT INTO "c_part" VALUES(598,'C598');
INSERT INTO "c_part" VALUES(599,'C599');
INSERT INTO "c_part" VALUES(600,'C600');
INSERT INTO "c_part" VALUES(601,'C601');
INSERT INTO "c_part" VALUES(602,'C602');
INSERT INTO "c_part" VALUES(603,'C603');
INSERT INTO "c_part" VALUES(604,'C604');
INSERT INTO "c_part" VALUES(605,'C605');
INSERT INTO "c_part" VALUES(606,'C606');
INSERT INTO "c_part" VALUES(607,'C607');
INSERT INTO "c_part" VALUES(608,'C608');
INSERT INTO "c_part" VALUES(609,'C609');
INSERT INTO "c_part" VALUES(610,'C610');
INSERT INTO "c_part" VALUES(611,'C611');
INSERT INTO "c_part" VALUES(612,'C612');
INSERT INTO "c_part" VALUES(613,'C613');
INSERT INTO "c_part" VALUES(614,'C614');
INSERT INTO "c_part" VALUES(615,'C615');
INSERT INTO "c_part" VALUES(616,'C616');
INSERT INTO "c_part" VALUES(617,'C617');
INSERT INTO "c_part" VALUES(618,'C618');
INSERT INTO "c_part" VALUES(619,'C619');
INSERT INTO "c_part" VALUES(620,'C620');
INSERT INTO "c_part" VALUES(621,'C621');
INSERT INTO "c_part" VALUES(622,'C622');
INSERT INTO "c_part" VALUES(623,'C623');
INSERT INTO "c_part" VALUES(624,'C624');
INSERT INTO "c_part" VALUES(625,'C625');
INSERT INTO "c_part" VALUES(626,'C626');
INSERT INTO "c_part" VALUES(627,'C627');
INSERT INTO "c_part" VALUES(628,'C628');
INSERT INTO "c_part" VALUES(629,'C629');
INSERT INTO "c_part" VALUES(630,'C630');
INSERT INTO "c_part" VALUES(631,'C631');
INSERT INTO "c_part" VALUES(632,'C632');
INSERT INTO "c_part" VALUES(633,'C633');
INSERT INTO "c_part" VALUES(634,'C634');
INSERT INTO "c_part" VALUES(635,'C635');
INSERT INTO "c_part" VALUES(636,'C636');
INSERT INTO "c_part" VALUES(637,'C637');
INSERT INTO "c_part" VALUES(638,'C638');
INSERT INTO "c_part" VALUES(639,'C639');
INSERT INTO "c_part" VALUES(640,'C640');
INSERT INTO "c_part" VALUES(641,'C641');
INSERT INTO "c_part" VALUES(642,'C642');
INSERT INTO "c_part" VALUES(643,'C643');
INSERT INTO "c_part" VALUES(644,'C644');
INSERT INTO "c_part" VALUES(645,'C645');
INSERT INTO "c_part" VALUES(646,'C646');
INSERT INTO "c_part" VALUES(647,'C647');
INSERT INTO "c_part" VALUES(648,'C648');
INSERT INTO "c_part" VALUES(649,'C649');
INSERT INTO "c_part" VALUES(650,'C650');
INSERT INTO "c_part" VALUES(651,'C651');
INSERT INTO "c_part" VALUES(652,'C652');
INSERT INTO "c_part" VALUES(653,'C653');
INSERT INTO "c_part" VALUES(654,'C654');
INSERT INTO "c_part" VALUES(655,'C655');
INSERT INTO "c_part" VALUES(656,'C656');
INSERT INTO "c_part" VALUES(657,'C657');
INSERT INTO "c_part" VALUES(658,'C658');
INSERT INTO "c_part" VALUES(659,'C659');
INSERT INTO "c_part" VALUES(660,'C660');
INSERT INTO "c_part" VALUES(661,'C661');
INSERT INTO "c_part" VALUES(662,'C662');
INSERT INTO "c_part" VALUES(663,'C663');
INSERT INTO "c_part" VALUES(664,'C664');
INSERT INTO "c_part" VALUES(665,'C665');
INSERT INTO "c_part" VALUES(666,'C666');
INSERT INTO "c_part" VALUES(667,'C667');
INSERT INTO "c_part" VALUES(668,'C668');
INSERT INTO "c_part" VALUES(669,'C669');
INSERT INTO "c_part" VALUES(670,'C670');
INSERT INTO "c_part" VALUES(671,'C671');
INSERT INTO "c_part" VALUES(672,'C672');
INSERT INTO "c_part" VALUES(673,'C673');
INSERT INTO "c_part" VALUES(674,'C674');
INSERT INTO "c_part" VALUES(675,'C675');
INSERT INTO "c_part" VALUES(676,'C676');
INSERT INTO "c_part" VALUES(677,'C677');
INSERT INTO "c_part" VALUES(678,'C678');
INSERT INTO "c_part" VALUES(679,'C679');
INSERT INTO "c_part" VALUES(680,'C680');
INSERT INTO "c_part" VALUES(681,'C681');
INSERT INTO "c_part" VALUES(682,'C682');
INSERT INTO "c_part" VALUES(683,'C683');
INSERT INTO "c_part" VALUES(684,'C684');
INSERT INTO "c_part" VALUES(685,'C685');
INSERT INTO "c_part" VALUES(686,'C686');
INSERT INTO "c_part" VALUES(687,'C687');
INSERT INTO "c_part" VALUES(688,'C688');
INSERT INTO "c_part" VALUES(689,'C689');
INSERT INTO "c_part" VALUES(690,'C690');
INSERT INTO "c_part" VALUES(691,'C691');
INSERT INTO "c_part" VALUES(692,'C692');
INSERT INTO "c_part" VALUES(693,'C693');
INSERT INTO "c_part" VALUES(694,'C694');
INSERT INTO "c_part" VALUES(695,'C695');
INSERT INTO "c_part" VALUES(696,'C696');
INSERT INTO "c_part" VALUES(697,'C697');
INSERT INTO "c_part" VALUES(698,'C698');
INSERT INTO "c_part" VALUES(699,'C699');
INSERT INTO "c_part" VALUES(700,'C700');
INSERT INTO "c_part" VALUES(701,'C701');
INSERT INTO "c_part" VALUES(702,'C702');
INSERT INTO "c_part" VALUES(703,'C703');
INSERT INTO "c_part" VALUES(704,'C704');
INSERT INTO "c_part" VALUES(705,'C705');
INSERT INTO "c_part" VALUES(706,'C706');
INSERT INTO "c_part" VALUES(707,'C707');
INSERT INTO "c_part" VALUES(708,'C708');
INSERT INTO "c_part" VALUES(709,'C709');
INSERT INTO "c_part" VALUES(710,'C710');
INSERT INTO "c_part" VALUES(711,'C711');
INSERT INTO "c_part" VALUES(712,'C712');
INSERT INTO "c_part" VALUES(713,'C713');
INSERT INTO "c_part" VALUES(714,'C714');
INSERT INTO "c_part" VALUES(715,'C715');
INSERT INTO "c_part" VALUES(716,'C716');
INSERT INTO "c_part" VALUES(717,'C717');
INSERT INTO "c_part" VALUES(718,'C718');
INSERT INTO "c_part" VALUES(719,'C719');
INSERT INTO "c_part" VALUES(720,'C720');
INSERT INTO "c_part" VALUES(721,'C721');
INSERT INTO "c_part" VALUES(722,'C722');
INSERT INTO "c_part" VALUES(723,'C723');
INSERT INTO "c_part" VALUES(724,'C724');
INSERT INTO "c_part" VALUES(725,'C725');
INSERT INTO "c_part" VALUES(726,'C726');
INSERT INTO "c_part" VALUES(727,'C727');
INSERT INTO "c_part" VALUES(728,'C728');
INSERT INTO "c_part" VALUES(729,'C729');
INSERT INTO "c_part" VALUES(730,'C730');
INSERT INTO "c_part" VALUES(731,'C731');
INSERT INTO "c_part" VALUES(732,'C732');
INSERT INTO "c_part" VALUES(733,'C733');
INSERT INTO "c_part" VALUES(734,'C734');
INSERT INTO "c_part" VALUES(735,'C735');
INSERT INTO "c_part" VALUES(736,'C736');
INSERT INTO "c_part" VALUES(737,'C737');
INSERT INTO "c_part" VALUES(738,'C738');
INSERT INTO "c_part" VALUES(739,'C739');
INSERT INTO "c_part" VALUES(740,'C740');
INSERT INTO "c_part" VALUES(741,'C741');
INSERT INTO "c_part" VALUES(742,'C742');
INSERT INTO "c_part" VALUES(743,'C743');
INSERT INTO "c_part" VALUES(744,'C744');
INSERT INTO "c_part" VALUES(745,'C745');
INSERT INTO "c_part" VALUES(746,'C746');
INSERT INTO "c_part" VALUES(747,'C747');
INSERT INTO "c_part" VALUES(748,'C748');
INSERT INTO "c_part" VALUES(749,'C749');
INSERT INTO "c_part" VALUES(750,'C750');
INSERT INTO "c_part" VALUES(751,'C751');
INSERT INTO "c_part" VALUES(752,'C752');
INSERT INTO "c_part" VALUES(753,'C753');
INSERT INTO "c_part" VALUES(754,'C754');
INSERT INTO "c_part" VALUES(755,'C755');
INSERT INTO "c_part" VALUES(756,'C756');
INSERT INTO "c_part" VALUES(757,'C757');
INSERT INTO "c_part" VALUES(758,'C758');
INSERT INTO "c_part" VALUES(759,'C759');
INSERT INTO "c_part" VALUES(760,'C760');
INSERT INTO "c_part" VALUES(761,'C761');
INSERT INTO "c_part" VALUES(762,'C762');
INSERT INTO "c_part" VALUES(763,'C763');
INSERT INTO "c_part" VALUES(764,'C764');
INSERT INTO "c_part" VALUES(765,'C765');
INSERT INTO "c_part" VALUES(766,'C766');
INSERT INTO "c_part" VALUES(767,'C767');
INSERT INTO "c_part" VALUES(768,'C768');
INSERT INTO "c_part" VALUES(769,'C769');
INSERT INTO "c_part" VALUES(770,'C770');
INSERT INTO "c_part" VALUES(771,'C771');
INSERT INTO "c_part" VALUES(772,'C772');
INSERT INTO "c_part" VALUES(773,'C773');
INSERT INTO "c_part" VALUES(774,'C774');
INSERT INTO "c_part" VALUES(775,'C775');
INSERT INTO "c_part" VALUES(776,'C776');
INSERT INTO "c_part" VALUES(777,'C777');
INSERT INTO "c_part" VALUES(778,'C778');
INSERT INTO "c_part" VALUES(779,'C779');
INSERT INTO "c_part" VALUES(780,'C780');
INSERT INTO "c_part" VALUES(781,'C781');
INSERT INTO "c_part" VALUES(782,'C782');
INSERT INTO "c_part" VALUES(783,'C783');
INSERT INTO "c_part" VALUES(784,'C784');
INSERT INTO "c_part" VALUES(785,'C785');
INSERT INTO "c_part" VALUES(786,'C786');
INSERT INTO "c_part" VALUES(787,'C787');
INSERT INTO "c_part" VALUES(788,'C788');
INSERT INTO "c_part" VALUES(789,'C789');
INSERT INTO "c_part" VALUES(790,'C790');
INSERT INTO "c_part" VALUES(791,'C791');
INSERT INTO "c_part" VALUES(792,'C792');
INSERT INTO "c_part" VALUES(793,'C793');
INSERT INTO "c_part" VALUES(794,'C794');
INSERT INTO "c_part" VALUES(795,'C795');
INSERT INTO "c_part" VALUES(796,'C796');
INSERT INTO "c_part" VALUES(797,'C797');
INSERT INTO "c_part" VALUES(798,'C798');
INSERT INTO "c_part" VALUES(799,'C799');
INSERT INTO "c_part" VALUES(800,'C800');
INSERT INTO "c_part" VALUES(801,'C801');
INSERT INTO "c_part" VALUES(802,'C802');
INSERT INTO "c_part" VALUES(803,'C803');
INSERT INTO "c_part" VALUES(804,'C804');
INSERT INTO "c_part" VALUES(805,'C805');
INSERT INTO "c_part" VALUES(806,'C806');
INSERT INTO "c_part" VALUES(807,'C807');
INSERT INTO "c_part" VALUES(808,'C808');
INSERT INTO "c_part" VALUES(809,'C809');
INSERT INTO "c_part" VALUES(810,'C810');
INSERT INTO "c_part" VALUES(811,'C811');
INSERT INTO "c_part" VALUES(812,'C812');
INSERT INTO "c_part" VALUES(813,'C813');
INSERT INTO "c_part" VALUES(814,'C814');
INSERT INTO "c_part" VALUES(815,'C815');
INSERT INTO "c_part" VALUES(816,'C816');
INSERT INTO "c_part" VALUES(817,'C817');
INSERT INTO "c_part" VALUES(818,'C818');
INSERT INTO "c_part" VALUES(819,'C819');
INSERT INTO "c_part" VALUES(820,'C820');
INSERT INTO "c_part" VALUES(821,'C821');
INSERT INTO "c_part" VALUES(822,'C822');
INSERT INTO "c_part" VALUES(823,'C823');
INSERT INTO "c_part" VALUES(824,'C824');
INSERT INTO "c_part" VALUES(825,'C825');
INSERT INTO "c_part" VALUES(826,'C826');
INSERT INTO "c_part" VALUES(827,'C827');
INSERT INTO "c_part" VALUES(828,'C828');
INSERT INTO "c_part" VALUES(829,'C829');
INSERT INTO "c_part" VALUES(830,'C830');
INSERT INTO "c_part" VALUES(831,'C831');
INSERT INTO "c_part" VALUES(832,'C832');
INSERT INTO "c_part" VALUES(833,'C833');
INSERT INTO "c_part" VALUES(834,'C834');
INSERT INTO "c_part" VALUES(835,'C835');
INSERT INTO "c_part" VALUES(836,'C836');
INSERT INTO "c_part" VALUES(837,'C837');
INSERT INTO "c_part" VALUES(838,'C838');
INSERT INTO "c_part" VALUES(839,'C839');
INSERT INTO "c_part" VALUES(840,'C840');
INSERT INTO "c_part" VALUES(841,'C841');
INSERT INTO "c_part" VALUES(842,'C842');
INSERT INTO "c_part" VALUES(843,'C843');
INSERT INTO "c_part" VALUES(844,'C844');
INSERT INTO "c_part" VALUES(845,'C845');
INSERT INTO "c_part" VALUES(846,'C846');
INSERT INTO "c_part" VALUES(847,'C847');
INSERT INTO "c_part" VALUES(848,'C848');
INSERT INTO "c_part" VALUES(849,'C849');
INSERT INTO "c_part" VALUES(850,'C850');
INSERT INTO "c_part" VALUES(851,'C851');
INSERT INTO "c_part" VALUES(852,'C852');
INSERT INTO "c_part" VALUES(853,'C853');
INSERT INTO "c_part" VALUES(854,'C854');
INSERT INTO "c_part" VALUES(855,'C855');
INSERT INTO "c_part" VALUES(856,'C856');
INSERT INTO "c_part" VALUES(857,'C857');
INSERT INTO "c_part" VALUES(858,'C858');
INSERT INTO "c_part" VALUES(859,'C859');
INSERT INTO "c_part" VALUES(860,'C860');
INSERT INTO "c_part" VALUES(861,'C861');
INSERT INTO "c_part" VALUES(862,'C862');
INSERT INTO "c_part" VALUES(863,'C863');
INSERT INTO "c_part" VALUES(864,'C864');
INSERT INTO "c_part" VALUES(865,'C865');
INSERT INTO "c_part" VALUES(866,'C866');
INSERT INTO "c_part" VALUES(867,'C867');
INSERT INTO "c_part" VALUES(868,'C868');
INSERT INTO "c_part" VALUES(869,'C869');
INSERT INTO "c_part" VALUES(870,'C870');
INSERT INTO "c_part" VALUES(871,'C871');
INSERT INTO "c_part" VALUES(872,'C872');
INSERT INTO "c_part" VALUES(873,'C873');
INSERT INTO "c_part" VALUES(874,'C874');
INSERT INTO "c_part" VALUES(875,'C875');
INSERT INTO "c_part" VALUES(876,'C876');
INSERT INTO "c_part" VALUES(877,'C877');
INSERT INTO "c_part" VALUES(878,'C878');
INSERT INTO "c_part" VALUES(879,'C879');
INSERT INTO "c_part" VALUES(880,'C880');
INSERT INTO "c_part" VALUES(881,'C881');
INSERT INTO "c_part" VALUES(882,'C882');
INSERT INTO "c_part" VALUES(883,'C883');
INSERT INTO "c_part" VALUES(884,'C884');
INSERT INTO "c_part" VALUES(885,'C885');
INSERT INTO "c_part" VALUES(886,'C886');
INSERT INTO "c_part" VALUES(887,'C887');
INSERT INTO "c_part" VALUES(888,'C888');
INSERT INTO "c_part" VALUES(889,'C889');
INSERT INTO "c_part" VALUES(890,'C890');
INSERT INTO "c_part" VALUES(891,'C891');
INSERT INTO "c_part" VALUES(892,'C892');
INSERT INTO "c_part" VALUES(893,'C893');
INSERT INTO "c_part" VALUES(894,'C894');
INSERT INTO "c_part" VALUES(895,'C895');
INSERT INTO "c_part" VALUES(896,'C896');
INSERT INTO "c_part" VALUES(897,'C897');
INSERT INTO "c_part" VALUES(898,'C898');
INSERT INTO "c_part" VALUES(899,'C899');
INSERT INTO "c_part" VALUES(900,'C900');
INSERT INTO "c_part" VALUES(901,'C901');
INSERT INTO "c_part" VALUES(902,'C902');
INSERT INTO "c_part" VALUES(903,'C903');
INSERT INTO "c_part" VALUES(904,'C904');
INSERT INTO "c_part" VALUES(905,'C905');
INSERT INTO "c_part" VALUES(906,'C906');
INSERT INTO "c_part" VALUES(907,'C907');
INSERT INTO "c_part" VALUES(908,'C908');
INSERT INTO "c_part" VALUES(909,'C909');
INSERT INTO "c_part" VALUES(910,'C910');
INSERT INTO "c_part" VALUES(911,'C911');
INSERT INTO "c_part" VALUES(912,'C912');
INSERT INTO "c_part" VALUES(913,'C913');
INSERT INTO "c_part" VALUES(914,'C914');
INSERT INTO "c_part" VALUES(915,'C915');
INSERT INTO "c_part" VALUES(916,'C916');
INSERT INTO "c_part" VALUES(917,'C917');
INSERT INTO "c_part" VALUES(918,'C918');
INSERT INTO "c_part" VALUES(919,'C919');
INSERT INTO "c_part" VALUES(920,'C920');
INSERT INTO "c_part" VALUES(921,'C921');
INSERT INTO "c_part" VALUES(922,'C922');
INSERT INTO "c_part" VALUES(923,'C923');
INSERT INTO "c_part" VALUES(924,'C924');
INSERT INTO "c_part" VALUES(925,'C925');
INSERT INTO "c_part" VALUES(926,'C926');
INSERT INTO "c_part" VALUES(927,'C927');
INSERT INTO "c_part" VALUES(928,'C928');
INSERT INTO "c_part" VALUES(929,'C929');
INSERT INTO "c_part" VALUES(930,'C930');
INSERT INTO "c_part" VALUES(931,'C931');
INSERT INTO "c_part" VALUES(932,'C932');
INSERT INTO "c_part" VALUES(933,'C933');
INSERT INTO "c_part" VALUES(934,'C934');
INSERT INTO "c_part" VALUES(935,'C935');
INSERT INTO "c_part" VALUES(936,'C936');
INSERT INTO "c_part" VALUES(937,'C937');
INSERT INTO "c_part" VALUES(938,'C938');
INSERT INTO "c_part" VALUES(939,'C939');
INSERT INTO "c_part" VALUES(940,'C940');
INSERT INTO "c_part" VALUES(941,'C941');
INSERT INTO "c_part" VALUES(942,'C942');
INSERT INTO "c_part" VALUES(943,'C943');
INSERT INTO "c_part" VALUES(944,'C944');
INSERT INTO "c_part" VALUES(945,'C945');
INSERT INTO "c_part" VALUES(946,'C946');
INSERT INTO "c_part" VALUES(947,'C947');
INSERT INTO "c_part" VALUES(948,'C948');
INSERT INTO "c_part" VALUES(949,'C949');
INSERT INTO "c_part" VALUES(950,'C950');
INSERT INTO "c_part" VALUES(951,'C951');
INSERT INTO "c_part" VALUES(952,'C952');
INSERT INTO "c_part" VALUES(953,'C953');
INSERT INTO "c_part" VALUES(954,'C954');
INSERT INTO "c_part" VALUES(955,'C955');
INSERT INTO "c_part" VALUES(956,'C956');
INSERT INTO "c_part" VALUES(957,'C957');
INSERT INTO "c_part" VALUES(958,'C958');
INSERT INTO "c_part" VALUES(959,'C959');
INSERT INTO "c_part" VALUES(960,'C960');
INSERT INTO "c_part" VALUES(961,'C961');
INSERT INTO "c_part" VALUES(962,'C962');
INSERT INTO "c_part" VALUES(963,'C963');
INSERT INTO "c_part" VALUES(964,'C964');
INSERT INTO "c_part" VALUES(965,'C965');
INSERT INTO "c_part" VALUES(966,'C966');
INSERT INTO "c_part" VALUES(967,'C967');
INSERT INTO "c_part" VALUES(968,'C968');
INSERT INTO "c_part" VALUES(969,'C969');
INSERT INTO "c_part" VALUES(970,'C970');
INSERT INTO "c_part" VALUES(971,'C971');
INSERT INTO "c_part" VALUES(972,'C972');
INSERT INTO "c_part" VALUES(973,'C973');
INSERT INTO "c_part" VALUES(974,'C974');
INSERT INTO "c_part" VALUES(975,'C975');
INSERT INTO "c_part" VALUES(976,'C976');
INSERT INTO "c_part" VALUES(977,'C977');
INSERT INTO "c_part" VALUES(978,'C978');
INSERT INTO "c_part" VALUES(979,'C979');
INSERT INTO "c_part" VALUES(980,'C980');
INSERT INTO "c_part" VALUES(981,'C981');
INSERT INTO "c_part" VALUES(982,'C982');
INSERT INTO "c_part" VALUES(983,'C983');
INSERT INTO "c_part" VALUES(984,'C984');
INSERT INTO "c_part" VALUES(985,'C985');
INSERT INTO "c_part" VALUES(986,'C986');
INSERT INTO "c_part" VALUES(987,'C987');
INSERT INTO "c_part" VALUES(988,'C988');
INSERT INTO "c_part" VALUES(989,'C989');
INSERT INTO "c_part" VALUES(990,'C990');
INSERT INTO "c_part" VALUES(991,'C991');
INSERT INTO "c_part" VALUES(992,'C992');
INSERT INTO "c_part" VALUES(993,'C993');
INSERT INTO "c_part" VALUES(994,'C994');
INSERT INTO "c_part" VALUES(995,'C995');
INSERT INTO "c_part" VALUES(996,'C996');
INSERT INTO "c_part" VALUES(997,'C997');
INSERT INTO "c_part" VALUES(998,'C998');
INSERT INTO "c_part" VALUES(999,'C999');
INSERT INTO "c_part" VALUES(1000,'C1000');
INSERT INTO "c_part" VALUES(1001,'C1001');
INSERT INTO "c_part" VALUES(1002,'C1002');
INSERT INTO "c_part" VALUES(1003,'C1003');
INSERT INTO "c_part" VALUES(1004,'C1004');
INSERT INTO "c_part" VALUES(1005,'C1005');
INSERT INTO "c_part" VALUES(1006,'C1006');
INSERT INTO "c_part" VALUES(1007,'C1007');
INSERT INTO "c_part" VALUES(1008,'C1008');
INSERT INTO "c_part" VALUES(1009,'C1009');
INSERT INTO "c_part" VALUES(1010,'C1010');
INSERT INTO "c_part" VALUES(1011,'C1011');
INSERT INTO "c_part" VALUES(1012,'C1012');
INSERT INTO "c_part" VALUES(1013,'C1013');
INSERT INTO "c_part" VALUES(1014,'C1014');
INSERT INTO "c_part" VALUES(1015,'C1015');
INSERT INTO "c_part" VALUES(1016,'C1016');
INSERT INTO "c_part" VALUES(1017,'C1017');
INSERT INTO "c_part" VALUES(1018,'C1018');
INSERT INTO "c_part" VALUES(1019,'C1019');
INSERT INTO "c_part" VALUES(1020,'C1020');
INSERT INTO "c_part" VALUES(1021,'C1021');
INSERT INTO "c_part" VALUES(1022,'C1022');
INSERT INTO "c_part" VALUES(1023,'C1023');
INSERT INTO "c_part" VALUES(1024,'C1024');
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('s_part',15);
INSERT INTO "sqlite_sequence" VALUES('c_part',1024);


INSERT INTO printers VALUES(1,'prn1',1,5,'desc_1');
INSERT INTO printers VALUES(2,'prn2',2,14,'desc_2');
INSERT INTO printers VALUES(3,'prn3',3,4,'desc_3');
INSERT INTO printers VALUES(4,'prn4',4,8,'desc_4');

INSERT INTO users VALUES(1,'usr1',11,12);
INSERT INTO users VALUES(2,'usr2',12,10);
INSERT INTO users VALUES(3,'usr3',13,5);
INSERT INTO users VALUES(4,'usr4',14,3);
INSERT INTO users VALUES(5,'usr5',13,13);

INSERT INTO rel_prn_usr VALUES(1,1);
INSERT INTO rel_prn_usr VALUES(1,2);
INSERT INTO rel_prn_usr VALUES(1,3);
INSERT INTO rel_prn_usr VALUES(1,4);

INSERT INTO rel_prn_usr VALUES(2,2);
INSERT INTO rel_prn_usr VALUES(2,1);

INSERT INTO rel_prn_usr VALUES(3,1);
INSERT INTO rel_prn_usr VALUES(3,3);

INSERT INTO rel_prn_usr VALUES(4,3);
INSERT INTO rel_prn_usr VALUES(4,4);

COMMIT;
