*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright Zarya.
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement

*% Modification: 01-08-2010 by SlaNT

*%=== PPD File Version Information =========
*FormatVersion: "4.3"
*FileVersion: "1.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English

*%=== Product Information ==================
*Manufacturer: "Zarya"
*ModelName: "Zarya safe virtual PS printer v1.0"
*PCFileName: "Zarya_prn_v1.PPD"
*Product: "(Zarya safe virtual PS printer v1.0)"
*PSVersion: "(3010)"
*ShortNickName: "Zarya printer v1.0"
*NickName: "Zarya printer v3.0"

*% ==== Device Capabilities ===============
*ColorDevice: True
*DefaultColorSpace: CMYK
*FileSystem: True
*?FileSystem: "(True) == flush"
*LanguageLevel: "3"
*Throughput: "1"

*%========= Resolution Information ============= 
*DefaultResolution: 2400dpi
*ResScreenFreq 2400dpi: "150.0"
*ResScreenAngle 2400dpi: "45.0"

*% Halftone Information ===============
*DefaultHalftoneType: 1 
*ScreenFreq:  "150.0"
*ScreenAngle:  "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{ abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub 
dup mul add 1 sub} {dup mul exch dup mul add 1 exch sub}ifelse } bind"
*End
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*OpenUI *PageSize: PickOne
*OrderDependency: 50 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4: "
     2 dict dup /PageSize [595 842] put dup /ImagingBBox null put
setpagedevice"
*End
*?PageSize: " 
 save 
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
 1 dict
   dup [595 842] (A4) put
   { exch aload pop 4 index sub abs 5 le exch 
    5 index sub abs 5 le and
      { exch pop exit } { pop } ifelse
   } bind forall 
   = flush pop pop
   restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 50 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4: "
     2 dict dup /PageSize [595 842] put dup /ImagingBBox null put
setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea A4: "0.0 0.0 595.0 842.0"
*?ImageableArea: "
save
  /cvp { (                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension A4: "595 842"

*%==== Custom Page Sizes =============================
*% Custom Page Sizes
*CustomPageSize True: "
      4 dict begin
      3 1 roll
      2 array astore /PageOffset exch def
      2 mod 0 eq {exch} if
      2 array astore /PageSize exch def
      /ImagingBBox null def
      currentdict end setpagedevice"
*End
*ParamCustomPageSize Width: 1 points 1 14400
*ParamCustomPageSize Height: 2 points 1 14400
*ParamCustomPageSize WidthOffset: 3 points 0 14400
*ParamCustomPageSize HeightOffset: 4 points 0 14400
*ParamCustomPageSize Orientation: 5 int 0 3
*MaxMediaWidth: "14400"
*MaxMediaHeight: "14400"
*CenterRegistered: False
*LeadingEdge Forced: ""
*DefaultLeadingEdge: Forced

*RequiresPageRegion All: True

*OpenUI *InputSlot: PickOne
*DefaultInputSlot: OnlyOne
*InputSlot OnlyOne: ""
*CloseUI: *InputSlot

*% Font Information =====================
*DefaultFont: Courier
*Font Courier: Standard "(004.000)" Standard ROM

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Color Separation Information =====================
*DefaultColorSep: ProcessBlack.150lpi.2400dpi/150 lpi / 2400 dpi
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*% For 100 lpi / 1200 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.100lpi.1200dpi/100 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.100lpi.1200dpi/100 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.100lpi.1200dpi/100 lpi / 1200 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.100lpi.1200dpi/100 lpi / 1200 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.100lpi.1200dpi/100 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"
*ColorSepScreenFreq CustomColor.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"
*ColorSepScreenFreq ProcessCyan.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"
*ColorSepScreenFreq ProcessMagenta.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"
*ColorSepScreenFreq ProcessYellow.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"

*% For 150 lpi / 2400 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.150lpi.2400dpi/150 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.150lpi.2400dpi/150 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.150lpi.2400dpi/150 lpi / 2400 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.150lpi.2400dpi/150 lpi / 2400 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.150lpi.2400dpi/150 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.150lpi.2400dpi/150 lpi / 2400 dpi: "150.0"
*ColorSepScreenFreq CustomColor.150lpi.2400dpi/150 lpi / 2400 dpi: "150.0"
*ColorSepScreenFreq ProcessCyan.150lpi.2400dpi/150 lpi / 2400 dpi: "150.0"
*ColorSepScreenFreq ProcessMagenta.150lpi.2400dpi/150 lpi / 2400 dpi: "150.0"
*ColorSepScreenFreq ProcessYellow.150lpi.2400dpi/150 lpi / 2400 dpi: "150.0"

*% For 175 lpi / 3000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.175lpi.3000dpi/175 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle CustomColor.175lpi.3000dpi/175 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.175lpi.3000dpi/175 lpi / 3000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.175lpi.3000dpi/175 lpi / 3000 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.175lpi.3000dpi/175 lpi / 3000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.175lpi.3000dpi/175 lpi / 3000 dpi: "175.0"
*ColorSepScreenFreq CustomColor.175lpi.3000dpi/175 lpi / 3000 dpi: "175.0"
*ColorSepScreenFreq ProcessCyan.175lpi.3000dpi/175 lpi / 3000 dpi: "175.0"
*ColorSepScreenFreq ProcessMagenta.175lpi.3000dpi/175 lpi / 3000 dpi: "175.0"
*ColorSepScreenFreq ProcessYellow.175lpi.3000dpi/175 lpi / 3000 dpi: "175.0"

*% End of PPD file
