[SERVICE]
server=192.168.88.128
port=4243
link_name=GATEKEEPER

[PERIOD]
end_date=03.11.2009
begin_date=01.01.2009

[POSTSCRIPT]
gs_bin="C:/Program Files/gs/gs8.70/bin/gswin32c.exe"
#Для линукса просто путь к lpr
gsprint="C:/Program Files/Ghostgum/gsview/gsprint.exe"

[PDF]
pdfTK="D:/My Dropbox/Tools/pdfTK/pdftk.exe"  

[USED_DIR_FILE]
spool_dir=c:/var/tmp/spool
tEditor_bin="c:/opt/vprn/debug/teditor.exe"
session_ticket=/tmp/ticket
gatekeeper_bin="c:/opt/vprn/debug/auth_net_server.exe"

[TEMPLATES]
local_templates=c:/opt/vprn/local_templates
global_templates=c:/opt/vprn/global_templates